BIP1052I: Reading Bar file using runtime mqsireadbar...
C:\Users\Vikas\IBM\IIBT10\workspace\BARfiles\Demo.bar:
  GitHub.appzip (31/3/20 6:48 PM):
    application.descriptor (31/3/20 6:48 PM):
    HttpCall.msgflow (31/3/20 6:48 PM):
    HttpCall_Compute.esql (31/3/20 6:48 PM):
    Deployment descriptor:
      startMode
      javaIsolation
      HttpCall#additionalInstances
      HttpCall#notificationThresholdMsgsPerSec
      HttpCall#maximumRateMsgsPerSec
      HttpCall#processingTimeoutSec
      HttpCall#processingTimeoutAction
      HttpCall#wlmPolicy
      HttpCall#commitCount
      HttpCall#commitInterval
      HttpCall#coordinatedTransaction
      HttpCall#consumerPolicySet
      HttpCall#providerPolicySet
      HttpCall#consumerPolicySetBindings
      HttpCall#providerPolicySetBindings
      HttpCall#securityProfileName
      HttpCall#monitoringProfile
      HttpCall#startMode
      HttpCall#startInstancesWhenFlowStarts
      HttpCall#HTTP Input.URLSpecifier = /helloDev
      HttpCall#HTTP Input.useHTTPS
      HttpCall#HTTP Input.decompressInputMessage
      HttpCall#HTTP Input.timeoutForClient
      HttpCall#HTTP Input.faultFormat
      HttpCall#HTTP Input.validateMaster
      HttpCall#HTTP Input.securityProfileName
      HttpCall#Compute.dataSource
      HttpCall#Compute.connectDatasourceBeforeFlowStarts
      HttpCall#Compute.validateMaster
      HttpCall#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
