

CREATE COMPUTE MODULE HttpCall_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
--		SET OutputRoot.EmailOutputHeader.To = 'vvikasyadav17996@gmail.com';
--		SET OutputRoot.EmailOutputHeader.From = 'vikas.yadav17996@gmail.com';
--		SET OutputRoot.EmailOutputHeader.Subject = 'Subject';
--		
--		SET OutputLocalEnvironment.Destination.Email.BodyContentType = 'text/plain';
		SET OutputRoot.JSON.Data.message =  'Hi......  Vikas here How are you ' ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
